<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natflow</title>
    <link rel="icon" href="img/montanas (1).png" type="image/png">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
        <header>
            
            <div class="contenedor-header">
                <img id="principal" src="img/montanas.png" alt="">
                
                <ol>
                    <li class="link"><img src="img/globo.png" alt=""><a href="ponerlo" target="_blank">Ubicación</a></li>
                    <li class="link"><img src="img/llamada-telefonica.png" alt=""><a href="ponerlo" target="_blank">Contáctenos</a></li>
                    <li class="link"><img src="img/usuario (1).png" alt=""><a href="ponerlo" target="_blank">Registrese</a></li>
                </ol>
            </div>
        </header>
        <div class="contenedor-img1">
            <ul>   
                <li>                
                    <img src="img/parque-salamanca-colombia-2-©-Tristan-Quevilly.jpg" alt="imagen de fondo">
                </li>
                <li>
                    <img src="img/4EJUYP4B4NCSTIFFMMLTKHZQLI.avif" alt="">
                </li>
                <li>
                    <img src="img/34NUXYSAXVBGPCJ7NKIE3JXNJQ.avif" alt="">
                </li>
                <li>
                    <img src="img/A-A-LA-MEJOR-FOTO-DEL-MALECON.jpg" alt=""
                ></li>         
            </ul>
            <div class="Texto-superpuesto">
                <h1>Conoce las Maravillas Naturales en Barranquilla</h1>
                <p>
                    Conoce porque Barranquilla es uno de los destinos turísticos más
                    aclamados en Colombia. Descubre como la belleza de sus flores emblemáticas y su fauna juega un papel importante
                    en la percepción de la ciudad.
                </p>
            </div>
        </div>

        <div class="contenedor-main-aside">
        <aside>
            <div class="primer">
                <h2><strong>Cienaga de Mallorquín</strong></h2>
                <p>El Ecoparque Ciénaga de Mallorquín es un proyecto de recuperación ambiental y turismo sostenible en Barranquilla, Colombia, situado junto al río Magdalena y el mar Caribe. Ofrece senderos elevados, avistamiento de aves, kayak y actividades educativas en un entorno de manglares, siendo un destino gratuito destacado para el ecoturismo y la biodiversidad.</p>
                <h3 id="Horarios"><strong>Horarios</strong></h3>
                <p> Martes a domingo, de 6:00 a.m. a 6:00 p.m</p>
                <h3><img src="img/marcador (2).png"><strong>Donde encontrarla</strong></h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31327.171796596456!2d-74.87004364078022!3d11.046388103616259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42c200a625451%3A0x3e9b84c1ac5f65e5!2sCi%C3%A9naga%20de%20Mallorqu%C3%ADn!5e0!3m2!1ses-419!2sco!4v1775702226494!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="segundo">
                <h2><strong>El Malecón</strong></h2>
                <div class="p2">
                     <p>El proyecto responde al plan distrital de la Alcaldía de Barranquilla desde el eje estratégico ‘Capital de espacios para la gente’, puntualmente la política ‘Volver al Río’ y el programa ‘Ciudad frente al Río’.
                    Contemplado también dentro del Plan de Ordenamiento Territorial.
                    Permite el desarrollo adecuado de sus actividades, interacción entre las personas.
                    The Age group For A new Kid To Begin At The Fitness center – BioForYou hair growth due to steroid use wellness: all about fitness, diets, treatments, and spas – glamour.it
                    El Gran Malecón Sector Puerta de Oro fue inaugurado el 17 de julio del 2017 y anualmente se realizan más de 1500 activaciones culturales, artísticas, deportivas y recreativas.
                </p> 
                </div>
            </div>
            </div>
            
          

        </aside>
    <main>
        <div class="imagenes-derecha1">
                <img class="img-superior" src="img/Ecoparque_Cienaga_Mallorquin_1-1024x682-1.png.webp" alt="Imagen principal">

                <div class="imagenes-inferiores">
                    <img src="img/Atardecer (2).jpg" alt="Imagen inferior 1">
                    <img src="img/hacia-la-primera-biodiverciudad-de-colombia-conoce-el-ecoparque-de-la-cienaga-de-mallorquin-en-barranquilla_1.jpg" alt="Imagen inferior 2">
                </div>
        </div>
        <div class="imagenes-derecha2">
            <img class="img-superior2" src="img/malecon final.jpeg" alt="Imagen principal 2">
            <div class="imagenes-inferiores2">
                <img src="img/malecon2.jpg" alt="imagen inferior 1.1">
                <img src="img/malecon3.jpeg" alt="imagen-superior 2.2">
            </div>
        </div>
       
    </main>
    </div>
</body>
</html>